<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sqx.modules.banner.dao.ActivityDao">

    <select id="selectByState" resultType="com.sqx.modules.banner.entity.Activity">
        select * from activity where state=#{state} order by id desc
    </select>




</mapper>