<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sqx.modules.helpTask.dao.HelpClassifyDao">

	<select id="selectList" resultType="com.sqx.modules.helpTask.entity.HelpClassify">
		select * from help_classify  order by sort
	</select>

</mapper>