<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sqx.modules.helpTask.dao.HelpUserScoreDao">

	<update id="updateUserScoreAdd">
		update help_user_score set score=score+#{score},add_score=add_score+#{score} where user_id=#{userId}
	</update>

	<update id="updateUserScoreAdd2">
		update help_user_score set score=#{score},add_score=add_score+#{score} where user_id=#{userId}
	</update>

	<update id="updateUserScoreSub2">
		update help_user_score set score=#{score},reduce_score=reduce_score+#{score} where user_id=#{userId}
	</update>

	<update id="updateUserScoreSub">
		update help_user_score set score=score-#{score},reduce_score=reduce_score+#{score} where user_id=#{userId}
	</update>


	<select id="selectByUserId" resultType="com.sqx.modules.helpTask.entity.HelpUserScore">
		select * from help_user_score where user_id=#{userId}
	</select>

</mapper>