<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sqx.modules.platformTask.dao.PlatformClassifyDao">

    <select id="selectList" resultType="com.sqx.modules.platformTask.entity.PlatformClassify">
        select * from platform_classify
       order by sort
    </select>




</mapper>